{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "includes-compete.gl.joinmc.link",
          "assigned_srv": "includes-compete.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "270054c5-37a2-48e5-bd75-557d907a0a4e",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65441,
          "port_start": 65440,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-07T01:11:50.253164Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5bf5e32d-fa67-4444-aac7-dd0a9c4f67ee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a71509fb-148a-46df-ac90-1eb3981a5734",
          "agent_name": "from-key-23cf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
