{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "blue-frequently.gl.joinmc.link",
          "assigned_srv": "blue-frequently.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b721736-0dab-4ed0-ab2b-d0feb9e0396d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5311,
          "port_start": 5310,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-06T05:52:22.989823Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c8052ac-c434-4421-9123-e1622e2dd14c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b7e7ac1e-1a31-4e93-8502-d629365e8fe1",
          "agent_name": "from-key-992e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
